<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Locator | Havmor</title>
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .topBanner img{
            width: 100%;
        }

         ul li{
            list-style: none;
        }

         ul li a{
            color: #000000;
            text-decoration: none;
        }
        .breadcrumb img {
            width: 20px;
        }
        .AboutHavmor img{
            width: 80%;
            
        }
        .redText{
            color: #EC2423;
        }
        .Lotte{
            position: relative;
        }
        .Vision::after{
             content: "";
            display: inline-block;
             position: absolute;
           
            top: 150px;
            bottom: 0;
            width: 1px;
            height: 210px;
            margin-left: 130px;
            background: #CCCCCC;
        }
        .justify-Text{
            text-align: justify;
        }
        .fileSize{
            font-size: xx-small;
        }
        input, select, textarea{
            border: 0.5px solid #C5C5C5;
            padding: 8px 50px;
            border-radius: 25px;
        }
        #upload-file{
            border: none;
        }

        /* footer css */
        .footer .customerCareInfo ul li a{
            color: #faf6f6;
            text-decoration: none;
            border: 2px solid #FFF3EB;
            border-radius: 25px;
            padding: 5px 8px;
            font-size: 24px;
        }
        .footer .customerCareInfo ul li{
            list-style: none;
            padding:0 5px;
           
        }
        .footer  ul{
            padding:0;
        }
        .footer  ul li{
            list-style: none;
            padding:2px 5px;
        }
        .footerCol h4,h3{
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
        }
        .footer .customerCareInfo h4{
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
        }
    </style>
</head>
<body class="closeByPage">
   <div>
    <div class="topBanner">
        <img  src="https://www.havmor.com/themes/havmornew/images/store-banner.webp" alt="">
    </div>
   </div>
<div>
        <img src="https://www.havmor.com/sites/default/files/2024-02/havmor-store-locator.jpg">
</div>
    <footer>
        <div class="footer pt-4" style="background-color: #DE2138;" >
            <div>
                <div class="d-flex justify-content-around">
                    <div class="footerCol">
                        <h4>CHOOSE YOUR PALETTE</h4>
                        <ul>
                            <li><a href="chocolate">Chocolate</a></li>
                            <li><a href="dry-fruits">Dry Fruits</a></li>
                            <li><a href="indian-traditional">Indian Traditional</a>
                            </li>
                            <li><a href="fruits">Fruits</a></li>
                            <li><a href="international-others">International</a></li>
                        </ul>
                    </div>


                    <div class="footerCol">
                        <h4>KNOW US BETTER</h4>
                        <ul>
                            <li><a href="about-us">About Havmor </a></li>
                            <li><a href="awards">Awards</a></li>
                            <li><a href="csr">CSR</a></li>
                         
                            <li><a href="career">Career</a></li>
                            <li><a href="privacy-policy">Privacy Policy</a></li>
                            <li><a href="faq">FAQ</a></li>
                            <li><a href="terms-of-use">Terms of Use</a></li>
                            <li><a href="sites/default/files/2023-10/annual_return.pdf"
                                    target="_blank">Annual Return</a></li>
                            <li><a href="https://www.havmor.com//sites/default/files/2022-12/Havmor_COC.pdf"
                                    target="_blank">Code of Conduct</a></li>

                        </ul>

                    </div>
                    <div class="footerCol">
                        <h4>SURPRISE ME</h4>
                        <ul>
                            <li><a href="#surpriseme">Party Time</a></li>
                           
                            <li><a href="#">Contests</a></li>
                            <li><a href="leadership">Meet Our Showrunners</a></li>
                            <li><a href="store-locator">We're Close By</a></li>
                        </ul>
                    </div>
                    <div class="footerCol">
                        <h4><a href="contactUs.html" class="text-decoration-none" style="color: #FFFFFF;">REACH OUT TO US</a></h4>
                        <ul>
                            <li><a href="franchise">Become Franchiser</a></li>
                         

                        </ul>

                    </div>

                    <div class="footerCol2">
                        <div class="officeAddressInfo">
                            <h3 class="text-uppercase">Office Address</h3>
                            <p>2nd floor, Commerce House 4, <br>
                                besides shell petrol pump, Prahladnagar<br>
                                Anandnagar road, Ahmedabad-380015,<br>
                                Corporate office : 079 4020 9000</p>
                        </div>

                        <div class="customerCareInfo">
                            <h4 class="text-uppercase">Customer Care</h4>
                            <p><a href="tel:02242460606" class="text-decoration-none" style="color: #000516;">022 4246 0606</a></p>
                            <ul class="d-flex p-0 py-4">
                                <li>
                                    <a href="https://www.facebook.com/HavmorIcecreams" target="_blank"
                                        class="socialIcon fbIcon"><i class="bi bi-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/HavmorIceCreams" target="_blank"
                                        class="socialIcon twitterIcon"><i class="bi bi-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/havmoricecreams/" target="_blank"
                                        class="socialIcon instaIcon"><i class="bi bi-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/HAVMORICECREAM" target="_blank"
                                        class="socialIcon youtubeIcon"><i class="bi bi-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/company/havmor-ice-cream-ltd/"
                                        target="_blank" class="socialIcon linkedinIcon"><i class="bi bi-linkedin"></i></a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </footer>
</body>
</html>