<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Havmor</title>
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="/css/mediaQuery.css">
    <!-- <style>
        .topBanner img{
            width: 100%;
        }

         ul li{
            list-style: none;
        }

         ul li a{
            color: #000000;
            text-decoration: none;
        }
        .breadcrumb img {
            width: 20px;
        }
        .AboutHavmor img{
            width: 80%;
            
        }
        .redText{
            color: #EC2423;
        }
        .Lotte{
            position: relative;
        }
        .Vision::after{
             content: "";
            display: inline-block;
             position: absolute;
           
            top: 150px;
            bottom: 0;
            width: 1px;
            height: 210px;
            margin-left: 130px;
            background: #CCCCCC;
        }
        .justify-Text{
            text-align: justify;
        }
        .fileSize{
            font-size: xx-small;
        }
        input, select, textarea{
            border: 0.5px solid #C5C5C5;
            padding: 8px 50px;
            border-radius: 25px;
        }
        #upload-file{
            border: none;
        }

        /* footer css */
        .footer .customerCareInfo ul li a{
            color: #faf6f6;
            text-decoration: none;
            border: 2px solid #FFF3EB;
            border-radius: 25px;
            padding: 5px 8px;
            font-size: 24px;
        }
        .footer .customerCareInfo ul li{
            list-style: none;
            padding:0 5px;
           
        }
        .footer  ul{
            padding:0;
        }
        .footer  ul li{
            list-style: none;
            padding:2px 5px;
        }
        .footerCol h4,h3{
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
        }
        .footer .customerCareInfo h4{
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
        }
    </style> -->
    
</head>
<body>
    <div id="header"></div>
    <div class="productPage ">
        <div class="topBanner">
            <img  src="https://www.havmor.com/themes/havmornew/images/contact-us-banner.webp" alt="">
        </div>
        <div class="py-5 ms-5 ps-5">
            <h4 class="ms-5 ps-5 fw-bold fs-1" style="color: #F3000C;">Thank you for reaching out to us.</h4><br>
             <p class="ms-5 ps-5 fs-3">Expect the yumminess real soon!</p>
         </div>
    </div>
    <div id="footer"></div>
</body>
<script src="/js/commonHeader.js" type="module"></script>
<script src="/js/thanksforReach.js" type="module"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</html>